* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    font-size: .28rem;
    overflow-x: hidden;
    color: rgba(0, 0, 0, .65);
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
    ul {
        list-style: none;
    }
    p {
        margin: 0;
    }
    .clearfix {
        &:after {
            content: '';
            width: 100%;
            height: 0;
            clear: both;
        }
        .fr {
            float: right;
        }
        .fl {
            float: left;
        }
    }
    .mt-10 {
        margin-top: 0.2rem;
    }
    .o-link {
        color: #1951a3;
    }
    .text-right {
        text-align: right;
    }
    .text-center {
        text-align: center;
    }
    .ellipsis {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        &.tx-2 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    }
    .data-container {
        position: relative;
        .no-data {
            color: #ccc;
            padding-top: 1rem;
            text-align: center;
        }
    }
    .balance-modal {
        .ant-input-number {
            width: 100%;
        }
    }
    .main-wrapper {
        & > div, & > ul {
            padding: 0 0.4rem;
            background-color: #fff;
        }
        .banner-wrapper {
            height: 3rem;
            .swiper-wrapper {
                height: 3rem !important;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .full-page {
        .ant-spin {
            max-height: 100%;
            background-color: #fff;
            .ant-spin-dot, .ant-spin-text {
                top: 40%;
            }
        }
        .ant-spin-container {
            width: 100%;
            height: 100%;
            & > div {
                padding: 0 .4rem;
                background-color: #fff;
            }
        }
        .login-register {
            width: 100%;
            height: 100%;
            background-color: #fff;
            .logo {
                width: 100%;
                height: 1rem;
                text-align: center;
                margin-bottom: .4rem;
                img {
                    height: 100%;
                }
            }
            .form-wrapper {
                position: absolute;
                width: 100%;
                top: calc(50% - 0.96rem);
                transform: translateY(-50%);
                .form-item {
                    text-align: center;
                    margin-bottom: .4rem;
                    .ant-input {
                        border: none;
                        box-shadow: none;
                        height: .8rem;
                        line-height: .8rem;
                        border-radius: 0;
                        text-align: center;
                        border-bottom: 1px solid #f8f8f8;
                        &:focus {
                            border-color: #aaa;
                        }
                    }
                    .code {
                        position: absolute;
                        right: .2rem;
                        top: 50%;
                        transform: translateY(-50%);
                        &.disabled {
                            color: #ccc;
                        }
                    }
                }
            }
            .footer {
                position: absolute;
                bottom: .4rem;
                left: 0;
                right: 0;
                font-size: .32rem;
                button {
                    width: 100%;
                    color: #fff;
                    height: .8rem;
                    line-height: .8rem;
                    margin-bottom: .4rem;
                    border-color: #1951a3;
                    background-color: #1951a3;
                }
            }
        }
        .set-detail {
            padding-top: 0;
            .title {
                padding: 0 .4rem;
            }
            input {
                padding-left: 0;
            }
        }
        .account-set, .set-wrapper {
            height: 100% !important;
            padding: 0 .4rem;
            background-color: #fff;
            position: relative;
            .set-item {
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #f8f8f8;
                img {
                    width: .6rem;
                    height: .6rem;
                    overflow: hidden;
                    border-radius: 100%;
                }
                .anticon-right {
                    margin-left: .1rem;
                }
            }
            .btn-login {
                width: calc(100% - .8rem);
                height: .8rem;
                line-height: .8rem;
                color: #fff;
                border-radius: 0;
                border-color: #193d93;
                background-color: #193d93;
                position: fixed;
                left: .4rem;
                bottom: .4rem;
            }
        }
        .earning-detail {
            .title {
                color: #000;
                font-size: .32rem;
                font-weight: bold;
                padding: 0 .4rem;
            }
            .top {
                padding: .3rem .4rem;
                font-size: .2rem;
                color: rgba(0, 0, 0, 0.35);
                margin-bottom: .2rem;
                p {
                    margin-bottom: .1rem;
                }
                .money {
                    font-size: .36rem;
                    color: #000;
                }
            }
        }
        .ant-btn[disabled] {
            color: #999 !important;
            border-color: #c8c8c8 !important;
            background-color: #c8c8c8 !important;
        }
        .tabs-wrapper {
            padding: 0 !important;
            height: 100%;
            background-color: #fff;
            .ant-tabs-bar {
                margin-bottom: 0.4rem;
                .ant-tabs-nav {
                    width: 100%;
                    .ant-tabs-tab {
                        margin: 0;
                        padding: 0.2rem 0;
                        text-align: center;
                        width: calc(100% / 3);
                    }
                    .ant-tabs-ink-bar {
                        width: 0.6rem !important;
                        margin-left: .95rem;
                    }
                }
            }
            .pane-wrapper {
                padding: 0 .3rem .3rem;
                height: 100%;
                .wrapper-title {
                    color: @primary-color;
                    padding-bottom: .2rem;
                }
                .content {
                    color: #999;
                    font-size: .24rem;
                    padding-bottom: .6rem;
                }
                .card-box {
                    padding-top: 0;
                }
            }
        }
        .list-filter-bar {
            display: flex;
            padding: 0 .4rem;
            justify-content: space-between;
            & > div {
                width: 25%;
                &.filter-date {
                    width: 40%;
                }
                .ant-select {
                    width: 100%;
                }
                .ant-select-selection, .ant-input {
                    border: none !important;
                    box-shadow: none !important;
                }
            }
        }
        .list-wrapper {
            height: 100%;
            padding: 0 .4rem .3rem;
            position: relative;
            .no-data {
                color: #ccc;
                padding-top: 1rem;
                text-align: center;
            }
            .item-wrapper {
                padding: .3rem 0;
                border-bottom: 1px solid #f8f8f8;
            }
            .item-header {
                position: relative;
                margin-bottom: .2rem;
                span:first-child {
                    color: #45BE87;
                    &.danger {
                        color: rgba(255, 77, 79, 0.8);
                    }
                }
                span:nth-child(2) {
                    font-weight: bold;
                    margin: 0 .1rem 0 0;
                }
                span:nth-child(3) {
                    font-size: .2rem;
                    color: rgba(0, 0, 0, 0.35);
                }
                .button {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    color: #1951a3;
                    border-radius: 4px;
                    padding: .1rem .2rem;
                    background-color: #f8f8f8;
                    transform: translateY(-50%);
                }
            }
            .th, .tr {
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-size: .2rem;
                margin-bottom: .1rem;
                span {
                    width: calc(100% / 3);
                    &:nth-child(3) {
                        text-align: right;
                    }
                }
            }
            .th {
                color: rgba(0, 0, 0, 0.35);
            }
        }
    }
    .earning-overview, .earning-type {
        margin: 0;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    .earning-overview {
        li {
            width: 25%;
        }
    }
    .earning-type {
        padding-top: .6rem;
        li {
            width: 25%;
            .money {
                font-size: .32rem;
            }
        }
    }
    .ant-tabs-bar {
        color: #989da3;
        border-color: #fbfbfb;
        .ant-tabs-nav {
            .ant-tabs-tab-active {
                color: #00152a;
            }
            .ant-tabs-ink-bar {
                background-color: #00152a;
            }
        }
    }
    .ant-btn-primary {
        border-color: @primary-color;
        background-color: @primary-color;
        &:active, &:focus {
            border-color: @primary-color;
            background-color: @primary-color;
        }
    }
}